spring.application.name=spring-boot-rabbitmq

#spring.rabbitmq.port=5670
#spring.rabbitmq.host=rabbitmq.ashin.site
#spring.rabbitmq.username=zxy
#spring.rabbitmq.password=0109zyx
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=zxy
spring.rabbitmq.password=123
